.container {
    text-align: center;
    color: black;
    padding-top: 80px;
    padding-bottom: 100px;
}

.lista {
    list-style: none;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    justify-content: left;
}

.item {
    cursor: pointer;
    text-align: left;
    border: 2px dashed #ddd;
    border-radius: 16px;
    padding: 5px;
    transition: transform 0.5s;
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #002147;
}

.item:hover {
    transform: rotate(15deg);
}

.imagem {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin: auto;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    color: black;
}

.modalContent {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.close {
    position: absolute;
    bottom: -15px;
    right: -10px;
    font-size: 15px;
    cursor: pointer;
}

.modalImagem {
    width: 100%;
    max-width: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
    flex: 1;
}

.pontuacaoContainer {
    flex: 2;
    margin-top: 15px;
    text-align: left;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
    gap: 20px;
}

.inputPontuacao {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    font-size: 14px;
    transition: border-color 0.3s, background-color 0.3s;
    color: black;
    text-align: center;
}

.inputPontuacao[type="text"]:focus {
    border-color: #007bff;
    background-color: #fff;
    outline: none;
}

.buttons {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.buttons button {
    width: 33%;
    padding: 10px 5px;
}

.cancelButton {
    background-color: green;
    min-width: 130px;
    border: none;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.otherButton {
    background-color: transparent;
    border: none;
    color: #b4b3b3;
}

.modalPontuacaoDisplay {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.pontuacoesList {
    margin-top: 20px;
    width: 100%;
    text-align: left;
}

.pontuacoesList h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #002147;
}

.pontuacoesList ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 120px;
    overflow-y: scroll;
    scrollbar-width: thin; /* Para navegadores Firefox */
    scrollbar-color: #002147 #f1f1f1; /* Para navegadores Firefox */
}

/* Estilo para a scrollbar no Chrome, Edge e Safari */
.pontuacoesList ul::-webkit-scrollbar {
    width: 8px;
}

.pontuacoesList ul::-webkit-scrollbar-thumb {
    background-color: #002147;
    border-radius: 4px;
}

.pontuacoesList ul::-webkit-scrollbar-thumb:hover {
    background-color: #002147;
}

.pontuacoesList ul::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 4px;
}


.pontuacoesList li {
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}


.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff0000;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    z-index: 1000;
}

@media(max-width: 580px) {
    .lista {
        grid-template-columns: repeat(2, 1fr);
    }
}